<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pruthvi's Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat:wght@100&family=Open+Sans&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="topcloud"src="images/cloud.png" alt="">
      <h1>I'm Pruthvi</h1>
      <h2 class="h2-developer">A programmer!</h2>
      <img class="bottomcloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/PruthviBhatcleanshave2.jpg" alt="">
        <h2>Hello</h2>
        <p class="Hello">I'm Pruthvi. I've been practising Web Development from the past 1 month. An avid learner ,here to explore things </p>
      </div>
      <hr>
      <div class="skills">
        <h2>Skills</h2>
        <div class="skill-row">
          <img class="problem" src="images/problemsolver.jpg" alt="">
          <h3>Design and development</h3>
          <p> Capability to examine all the potential risks and hurdles you will need to overcome to get the product to market</p>
        </div>
        <div class="skill-row">
          <img class="guitar" src="images/guitar.jpg" alt="">
          <h3>Decision making</h3>
          <p>Have the ability to select between two or more alternatives to reach the best outcome in the shortest time.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>For more information</h3>
        <p class="queries">I'll try to answer all your queries here 👊</p>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="BUTTON_BSD">Contact Me!</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/pruthvi-bhat-50622819b/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/BhatPruthvi">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/thepruthvi84/">Instagram</a>
      <p>© 2018 Pruthvi Bhat.</p>
    </div>
  </body>
</html>
